<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        div{
            text-align: left;
            /* width: 30%; */
            /* border: 2px solid red; */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            /* margin-bottom: 5px; */
            /* text-align: left; */
            margin-left: 5px;
        }

        input {
            /* margin-bottom: 10px; */
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        legend{
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="submit"]{
            cursor: pointer;
            color: #fff;
            background-color: #4caf50;
        }

        input[type="submit"]:hover{
            background-color: #45a049;
        }
        input[type="button"]{
            cursor: pointer;
            color: #fff;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <div>
        <form method="post" onsubmit="return validate()">
            
                <legend>Updation Form</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Name..."> <br> <br>
            <label for="email">Email:</label>
            <input type="text" name="Email" id="Email" placeholder="@email..."> <br> <br>
            <!-- <label for="gender">Gender:</label> -->
          

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="password..." minlength="6"> <br> <br>
            <input type="submit" value="sign in">
            <input type="button" value="Reset">

        </form>
    </div>
    <script>
        function validate(){
            const name=document.getElementById('name').value
            if(name===''){
                alert("Please eneter your name: ");
                return false;
            }
        }
    </script>
</body>
</html>