<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://images.unsplash.com/photo-1510936111840-65e151ad71bb?q=80&w=1790&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            display: inline-block;
            align-items: center;
            width: 90%;
            margin-left: 115px;
        }

        h1 {
            color: white;
            font-size: 74px;
            padding-left: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
        }

        div p {
            color: white;
            text-align: center;
            font-size: 40px;
            justify-content: center;
        }

        .q {
            color: white;
            font-size: 40px;
            
        }
        .myLink{
            text-align: center;
            color: white;
            font-size: 50px;
        }

        .myLink a{
            text-decoration: none;
            font-size: 40px;
            color: white;
        }
        mark{
            background-color: bisque;
        }
        .myLink p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Rahul</h1>
        <p >I am a young and curious student aimimg  to become<br> Full stack developer. I am
            very hard - working and <br> a very dedicated person to what I do in my life. I am currently <br> focusing on learning
            industry based skills,making projects, <br> and building team skills.</p>
        <span>
            <p>My favourite quote that help's me the most: </p>
            <p class="q">
               <mark> The magic you are looking for... <br>
                is in the hardwork you're avoiding.</mark>
            </p>
        </span>
    </div>

    <div class="myLink">
        <h3>My favourite websites:</h3>
        <a href="https://100dayscss.com/" target="_blank">100Day CSS</a>
        <p>This is a great website when it comes to try <br> different css properties and explore new features.</p>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Docs</a>
        <p>This is a great website when it comes to read documentation and explore <br> more about  web technologies, including CSS, HTML, and JavaScript.</p>
    </div>
</body>

</html>