<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            /* margin:0 auto; */
            width: 180%;
            /* border: 2px solid red; */
            background-color: black;
            overflow: hidden;
            display: flex;
            animation: slide 10s infinite;
        }
        .box{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 40vh;
            background-color: #3498db;
            color: #fff;
            transition: transfrom 1s ease-in-out;
        }
        .box:nth-child(2){
            background-color: #e74c3c;
        }

        @keyframes slide{
            0%,100%{
                transform: translateX(0);
            }

            50%{
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>HI</p>
        </div>
        <div class="box">
            <p>bye</p>
        </div>
    </div>
</body>
</html>